# ElectroShop-graduate-work

./: ElectroShop.sln  README.md  StartupFile.sql  TecnoShop.sln
ElectroShop/: ElectroShop.csproj  Program.cs  appsettings.json
ElectroShop/Controllers/: HomeController.cs
ElectroShop/Data/: ApplicationDbContext.cs
ElectroShop/Models/: ErrorViewModel.cs
ElectroShop/Properties/: launchSettings.json
ElectroShop/Views/Shared/: _Layout.cshtml
TechnoShop/: Program.cs  TechnoShop.csproj  appsettings.json
TechnoShop.BusinessLayer/: TechnoShop.BusinessLayer.csproj
TechnoShop.BusinessLayer/Dtos/AdminDtos/: TechnoShopUserDto.cs
TechnoShop.BusinessLayer/Dtos/CartDto/: CartResponceDto.cs  PurchaseUserOrderDataRequestDto.cs
TechnoShop.BusinessLayer/Dtos/ManagerDtos/OrderDto/: ManagerOrderProductResponceDto.cs  ManagerOrderResponceDto.cs
TechnoShop.BusinessLayer/Dtos/OrderDto/: OrderProductResponceDto.cs  OrderResponceDto.cs
TechnoShop.BusinessLayer/Dtos/ProductDto/: ProductRequestDto.cs  ProductResponceDto.cs
TechnoShop.BusinessLayer/Dtos/ProductTypeDto/: ProductTypeRequestDto.cs  ProductTypeResponcetDto.cs
TechnoShop.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
TechnoShop.BusinessLayer/Interfaces/: IAdminService.cs  ICartService.cs  IEmailSenderService.cs  IManagerService.cs  IProductService.cs
TechnoShop.BusinessLayer/Services/AdminServiceData/: AdminMapProfiles.cs  AdminService.cs
TechnoShop.BusinessLayer/Services/CartServiceData/: CartMapProfile.cs  CartService.cs
TechnoShop.BusinessLayer/Services/EmailSenderServiceData/: EmailSenderService.cs
TechnoShop.BusinessLayer/Services/ManagerServiceData/: ManagerMapProfile.cs  ManagerService.cs
TechnoShop.BusinessLayer/Services/ProductServiceData/: ProductMapProfile.cs  ProductService.cs
TechnoShop.Data/: TechnoShop.Data.csproj  (+1 more)
TechnoShop/Areas/Identity/Data/: ApplicationDbContext.cs
TechnoShop/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  ManagerController.cs  ProductController.cs
TechnoShop/MapProfiles/: AdminMapProfile.cs  CartMapProfile.cs  ManagerMapProfile.cs  ProductMapProfile.cs
TechnoShop/Migrations/: 20221119164632_Init_User.Designer.cs  20221119164632_Init_User.cs  20221120122305_Init_Products.Designer.cs  20221120122305_Init_Products.cs  20221120200505_Add_IdentityRoleDI.Designer.cs  20221120200505_Add_IdentityRoleDI.cs  20221121070623_Product_CountAdded.Designer.cs  20221121070623_Product_CountAdded.cs  20221121072148_Product_delete_ID_column.Designer.cs  20221121072148_Product_delete_ID_column.cs  20221121072230_Product_Id_to_GuId.Designer.cs  20221121072230_Product_Id_to_GuId.cs  20221121091355_Product_Properties_Change.Designer.cs  20221121091355_Product_Properties_Change.cs  20221125155237_ProductPage_column.Designer.cs  20221125155237_ProductPage_column.cs  20221127120222_Change_ProductType_from_Enum_to_Table.Designer.cs  20221127120222_Change_ProductType_from_Enum_to_Table.cs  20221127120659_ProductType_FK_to_Product.Designer.cs  20221127120659_ProductType_FK_to_Product.cs  20221205204734_Init_Database.Designer.cs  20221205204734_Init_Database.cs  20221211143147_Count default value 1 to 0.Designer.cs  20221211143147_Count default value 1 to 0.cs  20221212090819_Created UserCart table for Products.Designer.cs  20221212090819_Created UserCart table for Products.cs  ApplicationDbContextModelSnapshot.cs
TechnoShop/Models/: CartViewModel.cs  CombinedOrderResponceViewModel.cs  CombinedPageProductViewModel.cs  CombinedPurchaseDataViewModel.cs  ErrorViewModel.cs  OrderProductResponceViewModel.cs  OrderResponceViewModel.cs  ProductEditViewModel.cs  ProductRequestViewModel.cs  ProductResponceViewModel.cs  ProductTypeViewModel.cs  ProductViewModel.cs  ResponceStatusViewModel.cs  UserOrderDataViewModel.cs  UserPurchaseDataViewModel.cs
TechnoShop/Models/AdminViewModels/: CombinedAllEmailSendersViewModel.cs  CombinedAllRolesViewModel.cs  CombinedAllUsersViewModel.cs  TechnoShopUserViewModel.cs
TechnoShop/Models/ManagerViewModels/: CombinedManagerOrderResponceViewModel.cs  ManagerOrderProductResponceViewModel.cs  ManagerOrderResponceViewModel.cs
TechnoShop/Properties/: launchSettings.json
TechnoShop/Views/: _ViewImports.cshtml
TechnoShop/Views/Admin/: AllEmailSenders.cshtml  AllRoles.cshtml  AllUsers.cshtml  Index.cshtml
TechnoShop/Views/Cart/: MyCart.cshtml  MyOrders.cshtml  PurchaseConfirmation.cshtml  _CartProductRow.cshtml
TechnoShop/Views/Home/: Index.cshtml
TechnoShop/Views/Manager/: Index.cshtml  Orders.cshtml
TechnoShop/Views/Product/: AddProduct.cshtml  AddProductType.cshtml  AllProducts.cshtml  EditProduct.cshtml  Index.cshtml  _PartialProductLine.cshtml  _ProductCard.cshtml  _ProductCards.cshtml
TechnoShop/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ToastErrorSucessInformation.cshtml
(+136 files in other folders)
