<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TechnoShop-FB3BC0DB-F8FE-46D1-B4B9-101596857FCD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\fonts\s\aldrich\v17\MCoTzAn-1s3IGyJMVacY3w.woff2" />
    <None Include="wwwroot\assets\fonts\s\alfaslabone\v17\6NUQ8FmMKwSEKjnm5-4v-4Jh2d1he-Wv.woff2" />
    <None Include="wwwroot\assets\fonts\s\alfaslabone\v17\6NUQ8FmMKwSEKjnm5-4v-4Jh2dJhew.woff2" />
    <None Include="wwwroot\assets\fonts\s\alfaslabone\v17\6NUQ8FmMKwSEKjnm5-4v-4Jh2dxhe-Wv.woff2" />
    <None Include="wwwroot\assets\fonts\s\angkor\v28\H4cmBXyAlsPdnlbO9SY_.woff2" />
    <None Include="wwwroot\assets\fonts\s\angkor\v28\H4cmBXyAlsPdnlbO_iY_0Lo.woff2" />
    <None Include="wwwroot\assets\fonts\s\arbutus\v24\NaPYcZ7dG_5J3pooX9tnrhO8.woff2" />
    <None Include="wwwroot\assets\fonts\s\arbutus\v24\NaPYcZ7dG_5J3pooX9Vnrg.woff2" />
    <None Include="wwwroot\assets\fonts\s\sharetechmono\v15\J7aHnp1uDWRBEqV98dVQztYldFcLowEF.woff2" />
    <None Include="wwwroot\assets\js\bs-init.js" />
    <None Include="wwwroot\assets\js\Simple-Slider.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnoShop.BusinessLayer\TechnoShop.BusinessLayer.csproj" />
    <ProjectReference Include="..\TechnoShop.Entities\TechnoShop.Entities.csproj" />
    <ProjectReference Include="..\TechnoShop.Exceptions\TechnoShop.Exceptions.csproj" />
  </ItemGroup>

</Project>
